{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsud2VieWFsYXlhLmNvbSQ",
        "EXPO_PUBLIC_CLERK_FRONTEND_API": "https://clerk.webyalaya.com",
        "EXPO_PUBLIC_API_URL": "https://be.test.webyalaya.com",
        "EXPO_PUBLIC_CHAT_WS_URL": "https://be.test.webyalaya.com",
        "NPM_CONFIG_CI": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsud2VieWFsYXlhLmNvbSQ",
        "EXPO_PUBLIC_CLERK_FRONTEND_API": "https://clerk.webyalaya.com",
        "EXPO_PUBLIC_API_URL": "https://be.test.webyalaya.com",
        "EXPO_PUBLIC_CHAT_WS_URL": "https://be.test.webyalaya.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsud2VieWFsYXlhLmNvbSQ",
        "EXPO_PUBLIC_CLERK_FRONTEND_API": "https://clerk.webyalaya.com",
        "EXPO_PUBLIC_API_URL": "https://be.test.webyalaya.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
